{
  "name": "mandelbrot",
  "version": "0.0.0",
  "description": "CLI to compute Mandelbrot set image data",
  "main": "index.js",
  "bin": {
    "mandelbrot": "./cli.js"
  },
  "scripts": {
    "cli": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zmoon",
  "license": "Unlicense",
  "dependencies": {
    "commander": "^11.1.0"
  }
}
